<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      .yearS{

        float:right;
        clear:right;
      }
      .legend{
        float:right;

      }
      .hateType{
        position: relative;
        float:right;
        clear:right;
      }
      .selectArea{
        float:right;
        clear:right;
        position: relative;
        top: 200px;
        right:100px;
      }
      #title{
        position: relative;
        left:600px;
        top:75px;
        z-index: 10;
        font-size: 40px;
      }
      #numText{
        fill:white;
        text-shadow: 0px 0px 8px black;
      }
    </style>
    <script src="https://d3js.org/d3.v5.js"></script>
    <title></title>
  </head>
  <body>
<script src="makeMap.js">

</script>
  </body>
</html>
